# todo-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/todo/config/: SecurityConfig.java
src/main/java/com/todo/controller/: TodoController.java
src/main/java/com/todo/dto/: CreateTodoRequest.java  TodoResponse.java  UpdateDescriptionRequest.java
src/main/java/com/todo/entity/: TodoItem.java
src/main/java/com/todo/exception/: GlobalExceptionHandler.java  ItemImmutableException.java  TodoNotFoundException.java
src/main/java/com/todo/logging/: RequestLoggingFilter.java
src/main/java/com/todo/repository/: TodoRepository.java
src/main/java/com/todo/scheduler/: PastDueScheduler.java
src/main/java/com/todo/service/: TodoService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/todo/controller/: TodoControllerIntegrationTest.java
src/test/java/com/todo/repository/: TodoRepositoryTest.java
src/test/java/com/todo/service/: TodoServiceTest.java
